<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1586665848">
    <data-source source="LOCAL" name="MySQL - dcms@localhost" read-only="true" uuid="e543f4b6-eaad-4203-83f9-555575649275">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/dcms</jdbc-url>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
      </driver-properties>
      <libraries />
    </data-source>
  </component>
</project>